<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html>

<head>

  <!--
    No JS Popup
    Designed by Cyrille Besson
    210706
    -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    #CB_modal {
      background: #ffffff20;
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 2147483646;
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-family: Arial, sans-serif;
      line-height: normal;
      text-align: left;
      font-weight: normal;
      color: #333;
    }

    #CB_popup {
      max-width: 500px;
      margin: 10px;
      min-height: auto;
      position: relative;
      z-index: 2147483647;
      background-color: #fff;
      border-radius: 0.4em;
      box-shadow: 0px 0px 80px #84bbff40;
      padding: calc(8px + 4%);
    }

    /* Closing Button style and functions */
    .CB_X {
      position: absolute;
      top: 0.2em;
      right: 0.2em;
      border: 0;
      color: #fff;
      background: #ccc;
      border-radius: 100%;
      height: 1.2em;
      width: 1.2em;
      line-height: 1.3em;
      font-size: 1.2em;
    }

    /* Link style and functions */
    #CB_popup a {
      color: #333;
      cursor: pointer;
      text-decoration: none;
    }

    /* Title style and functions */
    #CB_popup h1 {
      font-size: 1.8em;
      font-weight: bold;
      margin-bottom: 0.5em;
    }

    /* Copy style and functions */
    #CB_popup h3 {
      font-size: 1.2em;
      font-weight: normal;
    }

    /* Disclaimer style and functions */
    #CB_popup p {
      font-size: 0.8em;
    }

    /* CTA style and functions */
    #CB_CTA {
      border: 0;
      border-radius: 2em;
      background: #4091f7;
      color: #fff;
      font-size: 1.2em;
      white-space: nowrap;
      text-decoration: none;
      padding: 0.5em 1.5em;
      margin: 1em 0;
      cursor: pointer;
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: all 0.2s;
    }

    #CB_CTA:hover {
      background: #0073ff;
      box-shadow: 0px 0px 10px #84bbff;
    }

    #CB_CTA:focus {
      outline: none;
    }

    #CB_CTA:active {
      background-color: #4091f7;
    }

    /* Responsive rules */
    @media only screen and (max-width: 480px) {
      #CB_popup h3 br,

      #CB_popup p br {
        display: none;
      }
    }
  </style>
  <title>test</title>
</head>

<body>

  <div id="CB_modal">
    <div id="CB_popup">

      <button class="CB_X" href="javascript:void(0);"
        onclick="document.getElementById('CB_modal').style.display='none';">
        &times;
      </button>


      <a href="%c%u&q=%pq=!;%pb=!;%pdata=!;" target="_blank"
        onclick="document.getElementById('CB_modal').style.display='none';">

        <h1>
          Tittle
        </h1>

        <h3>
          Here is the <b>main wording</b> with the all the information.
        </h3>

        <button autofocus id="CB_CTA">
          Call To Action
        </button>

      </a>

      <p>
        And finally a quick disclaimer for the TnC.
      </p>


    </div>
  </div>

</body>

</html>